VITE_SUPABASE_PROJECT_ID="mlzlzrtdgezttdxlmful"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1semx6cnRkZ2V6dHRkeGxtZnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzUxMjMsImV4cCI6MjA3NTYxMTEyM30.IQU3UL8-BeYpvPD_B99je39IYc_8FLMbhHcf1RKwphc"
VITE_SUPABASE_URL="https://mlzlzrtdgezttdxlmful.supabase.co"
